<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrije software</title>
    <style>
        #extra {
            font-weight: 700;
            color: black;
        
        }
        .lijntje {
            font-weight: 700;
            text-decoration: underline;
        }
        h1 {
            background-color: maroon;
            color: white;
            text-align: center;
        }
        h2 {
            border-left: 6px solid darkblue;
            background-color: lightblue;
            padding-left: 10px;
        }
       body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #eee;
       }
        p {
            color: gray;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de verzamelnaam van software die tegenwoordig voorla verspreidt onder &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
    <b id="extra">GNU General Publoc License (GPL).</b></p>
    <h2>Open source</h2>
    <p><b class="lijntje">Open source</b> is een term die eind jaren negentig is bedacht om gebruik van vrije software door bedrijven te stimuleren.
        Door sterk de nadruk te leggen op rechten van gebruikers en het vrijgeven van zoveel mogelijke broncode,
        hadden veel bedrijven de indruk dat zij geen gebruik konden maken van vrije software.
    </p>
    <h2>Misvattingen</h2>
    <p><b class="lijntje">Vrije software</b> mag wel <b class="lijntje">verkocht</b> worden. Er bestaat dus, in principe althans, wel degelijke commerciële vrije software.
        Al is dat wel moeilijk vol te houden: elke koper van zulke vrije software mag immers zelf de software begginen te kopiëren en verder verhandelen, wat natuurlijk tot een neerwaartse druk op de brijs leidt.
    </p>
</body>
</html>