<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            color: #00283c;
        }
        .logotm {
            width: 200px;
        }
        h1 {
            padding: 0;
            margin: 0;
            font-size: 2em;
            color: #fa6432;
        }
        p {
            padding: 15px;
            margin: 0;
            
        }
        a:hover {
            color: #fa6432;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: underline;
        }
        .logowit {
            padding: 5px;
            background-color: #00283c;
        }
        .foto {
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <img class="logotm" src="images/thomas-more-logo_oranje_WEB.png" alt="Thomas More logo" title="Thomas More logo">
    <!-- Titel -->
    <h1>Thomas More</h1>
    <hr size="1px" color="#00283c">
    <!-- Tekst -->
        <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p> 
        <p>Naast opleidingen biedt Thomas More
        een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
        je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>  
    <!-- Link -->
    <a class="link" href="https://www.thomasmore.be/">Bezoek onze website</a> 

    <!-- Afbeelding -->
    <div class="logowit">
        <img class="foto" src="images/thomas-more-logo_wit_WEB.png" alt="Thomas More logo wit">
    </div>
</body>

</html>